apiVersion: v1
data:

  #--------------------------------NAME: SERVER_PORT -----------------------------------------------------
  server.port: "8081"

  #--------------------------------NAME: URL_WEATHER_API ------------------------------------------------------------------------
  url.api.weather: "http://api.weatherapi.com/v1/"

  #--------------------------------NAME: LOG_LEVEL -----------------------------------------------------
  log.level: INFO

  #--------------------------------NAME: APPLICATION_NAME -----------------------------------------------------
  application.name: "weatherapi"

  #--------------------------------NAME: KEY_API -----------------------------------------------------
  key.api: "ea6ac94922bf41b8ad4211249232303"

kind: ConfigMap
metadata:
  name: properties-weather-api